\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{I. Introduction}{1}{subsection*.1}\protected@file@percent }
\newlabel{i.-introduction}{{}{1}{I. Introduction}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{II. Literature Review}{2}{subsection*.2}\protected@file@percent }
\newlabel{ii.-literature-review}{{}{2}{II. Literature Review}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{III. Data and Source Criticism}{3}{subsection*.3}\protected@file@percent }
\newlabel{iii.-data-and-source-criticism}{{}{3}{III. Data and Source Criticism}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{IV. Empirical Method}{5}{subsection*.4}\protected@file@percent }
\newlabel{iv.-empirical-method}{{}{5}{IV. Empirical Method}{subsection*.4}{}}
\citation{ref-hogfeldt2005HistoryPoliticsCorporate}
\citation{ref-henrekson2021SocialBackgroundElite}
\citation{ref-henrekson2021SocialBackgroundElite}
\citation{ref-gronberg2003LearningReturningReturn}
\citation{ref-magnusson2014SverigesEkonomiskaHistoria}
\citation{ref-gronberg2003LearningReturningReturn}
\citation{ref-gronberg2003LearningReturningReturn}
\@writefile{toc}{\contentsline {subsection}{II. Literature Review}{6}{subsection*.5}\protected@file@percent }
\newlabel{ii.-literature-review-1}{{}{6}{II. Literature Review}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engineers and Technological Change in Swedish Industry}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{engineers-and-technological-change-in-swedish-industry}{{}{6}{Engineers and Technological Change in Swedish Industry}{subsubsection*.6}{}}
\citation{ref-gronberg2003LearningReturningReturn}
\citation{ref-hogfeldt2005HistoryPoliticsCorporate}
\citation{ref-hogfeldt2005HistoryPoliticsCorporate}
\@writefile{toc}{\contentsline {subsubsection}{Board Composition and Corporate Governance}{7}{subsubsection*.7}\protected@file@percent }
\newlabel{board-composition-and-corporate-governance}{{}{7}{Board Composition and Corporate Governance}{subsubsection*.7}{}}
\citation{ref-jonsson2015CorporateBoardsPerformance}
\citation{ref-henrekson2021SocialBackgroundElite}
\citation{ref-adams2010RoleBoardsDirectors}
\citation{ref-asahak2018BoardsDirectorsAssessing}
\citation{ref-hogfeldt2005HistoryPoliticsCorporate}
\citation{ref-sluyterman2022ChangingRoleCEOs}
\citation{ref-sabelfeld2023SwedishCorporateGovernance}
\citation{ref-hogfeldt2005HistoryPoliticsCorporate}
\citation{ref-hogfeldt2005HistoryPoliticsCorporate}
\citation{ref-vonmeyerinck2016DirectorIndustryExperience}
\citation{ref-ghardallou2020CEOCharacteristicsFirm}
\citation{ref-ghardallou2020CEOCharacteristicsFirm}
\citation{ref-prado2022ModernSwedishEconomic}
\citation{ref-taalbiInnovationsEconomicGrowth}
\citation{ref-taalbiInnovationsEconomicGrowth}
\@writefile{toc}{\contentsline {subsubsection}{Firm Performance and Technical Change}{9}{subsubsection*.8}\protected@file@percent }
\newlabel{firm-performance-and-technical-change}{{}{9}{Firm Performance and Technical Change}{subsubsection*.8}{}}
\citation{ref-taalbiInnovationsEconomicGrowth}
\citation{ref-liew2023MethodologyFrameworkBipartite}
\citation{ref-pavlopoulos2018BipartiteGraphsSystems}
\citation{ref-hsieh2022CollaborationBipartiteNetworks}
\citation{ref-hogfeldt2005HistoryPoliticsCorporate}
\citation{ref-ottosson1997InterlockingDirectoratesSwedish}
\citation{ref-ottosson1997InterlockingDirectoratesSwedish}
\citation{ref-hogfeldt2005HistoryPoliticsCorporate}
\citation{ref-hogfeldt2005HistoryPoliticsCorporate}
\@writefile{toc}{\contentsline {subsubsection}{Network Analysis and Firm Governance}{10}{subsubsection*.9}\protected@file@percent }
\newlabel{network-analysis-and-firm-governance}{{}{10}{Network Analysis and Firm Governance}{subsubsection*.9}{}}
\citation{ref-dejong2021ExceptionalBigLinkers}
\citation{ref-ottosson1997InterlockingDirectoratesSwedish}
\@writefile{toc}{\contentsline {subsection}{III. Data and Source Criticism}{12}{subsection*.10}\protected@file@percent }
\newlabel{iii.-data-and-source-criticism-1}{{}{12}{III. Data and Source Criticism}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources}{12}{subsubsection*.11}\protected@file@percent }
\newlabel{data-sources}{{}{12}{Data sources}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Collection and Digitization}{12}{subsubsection*.13}\protected@file@percent }
\newlabel{data-collection-and-digitization}{{}{12}{Data Collection and Digitization}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual Report Coverage}}{13}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-crot}{{1}{13}{Annual Report Coverage}{figure.caption.12}{}}
\newlabel{fig-cri-1925}{{2a}{15}{1925}{figure.caption.14}{}}
\newlabel{sub@fig-cri-1925}{{a}{15}{1925}{figure.caption.14}{}}
\newlabel{fig-cri-1950}{{2b}{15}{1950}{figure.caption.14}{}}
\newlabel{sub@fig-cri-1950}{{b}{15}{1950}{figure.caption.14}{}}
\newlabel{fig-cri-1975}{{2c}{15}{1975}{figure.caption.14}{}}
\newlabel{sub@fig-cri-1975}{{c}{15}{1975}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profit and Loss Statements and Balalnce Sheets for Electrolux AB from 1925, 1950, and 1975. Souce: Swedish House of Finance at the Stockholm School of Economics Library Archives.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig-reportsone}{{2}{15}{Profit and Loss Statements and Balalnce Sheets for Electrolux AB from 1925, 1950, and 1975. Souce: Swedish House of Finance at the Stockholm School of Economics Library Archives}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source Criticism}{16}{subsubsection*.15}\protected@file@percent }
\newlabel{source-criticism}{{}{16}{Source Criticism}{subsubsection*.15}{}}
\newlabel{fig-vav-1}{{3a}{17}{An example of a biogaphy from Karl Gustav Lund}{figure.caption.16}{}}
\newlabel{sub@fig-vav-1}{{a}{17}{An example of a biogaphy from Karl Gustav Lund}{figure.caption.16}{}}
\newlabel{fig-vav-2}{{3b}{17}{Number of biographies in each volume of `Vem är Vem?'}{figure.caption.16}{}}
\newlabel{sub@fig-vav-2}{{b}{17}{Number of biographies in each volume of `Vem är Vem?'}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a biographical entry from \emph  {Vem är Vem?} and the number of biographies in each volume. Source: Projekt Runeberg scans of \emph  {Vem är Vem?} volumes and author's own analysis.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig-vemarvem}{{3}{17}{Example of a biographical entry from \emph {Vem är Vem?} and the number of biographies in each volume. Source: Projekt Runeberg scans of \emph {Vem är Vem?} volumes and author's own analysis}{figure.caption.16}{}}
\gdef \LT@i {\LT@entry 
    {4}{157.99002pt}\LT@entry 
    {1}{72.82002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of firms in sample by broad industry classification.}}{18}{table.1}\protected@file@percent }
\newlabel{tbl-industry-distribution}{{1}{18}{Distribution of firms in sample by broad industry classification}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing Variables}{18}{subsubsection*.17}\protected@file@percent }
\newlabel{constructing-variables}{{}{18}{Constructing Variables}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{IV. Empirical Method}{19}{subsection*.18}\protected@file@percent }
\newlabel{iv.-empirical-method-1}{{}{19}{IV. Empirical Method}{subsection*.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{109.38397pt}\LT@entry 
    {1}{240.91101pt}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{22}{subsection*.19}\protected@file@percent }
\newlabel{appendix}{{}{22}{Appendix}{subsection*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{List of Companies in the Dataset}{22}{paragraph*.20}\protected@file@percent }
\newlabel{list-of-companies-in-the-dataset}{{}{22}{List of Companies in the Dataset}{paragra